<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Martin\Assets\scripts\PlayerControl.cs">
    <Files>
      <File FileName="..\Martin\Assets\scripts\PotionScript.cs" Line="18" Column="3" />
      <File FileName="..\Martin\Assets\scripts\PlayerControl.cs" Line="113" Column="16" />
      <File FileName="..\Martin\Assets\scripts\EnemyScript.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>