WolverineHUG_3dgame(alpha)
by X-POWER
http://bit.ly/3q8Qv4h  GitHub of WolverineHUG

ThanK YOU!
For trying out our Games. Hope You'll have fun. Have a GREAT TIME!!!
-------------------------------------------------------------------------------------------------------------
|!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!!!!NO_MORE_WARS!!!|
|We are for WORLD of BETTER FUTURE, People Free, Smart, Safe and working/create to prosper |
|AGAINST Wrongness, Rudness, Humilliation, Bullying, Immorality ... all the other BAD stuff|
-------------------------------------------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NOTHING in this Game was created with intention 
to deliberately, directly or indirectly 
encourage, provoce or excuse violence.
VIOLENCE IS WRONG.
DON'T HARM OTHERS!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
more test mini-games on
https://x-pmods.itch.io/


Software used: Unity 5.2.5f, Gimp, Notepad++, MonoDevelop, VScode
Assets used: Unity Standart Assets Example Project
!!!THANKS DEVS!!!! and COMMUNITIES!!!!! all links to knowledge and tutorials on Project Page.

Game Info:
     Find and Hug characters(hugtargets), 
	 Cheer Them Up With Wolverine HUG, Gain score. 
	 EVERYBODY NEED HUGS!(but not like in this game)
     Two modes:
     SPEED - hug as many as U can till time ends(extendes after hug)
     FUN - endless time.
     Separet score tables for each mode.

Controls Deafault Keys:
H - hug(joy button 2)
WSAD,arrows - move, chose menu(joy left Axis)
Mouse - change camra angle(joy right Axis)
left Shift - Walk(joy button 6)
C - crouch(joy button 5)
Space - jump(joy button 3)
Enter, Space, Return - accept selected menu(joy button 0)
V - change camera(joy button 4)
Escape - Exit menu, Exit game(joy button 1)

SHARE YOUR SCORE in comments on ITCH.io PAGE!!!!!!!


